# alexa-smarthome-java

./: .gitignore  .travis.yml  README.md  pom.xml
deployscripts/: codesigning.asc.enc  mvn-deploy.sh
example/: Example.java
src/main/java/uk/co/gdickinson/smarthome/lambda/codec/: DateSerializer.java  Header.java  PayloadDeserializer.java  SmartHomeDirectiveDeserializer.java  SmartHomeDirectiveRequest.java  SmartHomeDirectiveResponse.java
src/main/java/uk/co/gdickinson/smarthome/lambda/handler/: DeserializeAndHandlePayload.java  DispatchingHandler.java  HandlerFactory.java  RequestHandler.java  SmartHomeDirectiveHandler.java
src/main/java/uk/co/gdickinson/smarthome/lambda/models/: AchievedState.java  Action.java  Appliance.java  ApplianceType.java  Color.java  ColorTemperature.java  LockState.java  MessageName.java  Namespace.java  PreviousState.java  Scale.java  Temperature.java  TemperatureMode.java  Timestamp.java
src/main/java/uk/co/gdickinson/smarthome/lambda/payload/: ColorTemperatureChangeConfirmation.java  DecrementColorTemperatureConfirmation.java  DecrementColorTemperatureRequest.java  DecrementPercentageConfirmation.java  DecrementPercentageRequest.java  DecrementTargetTemperatureConfirmation.java  DecrementTargetTemperatureRequest.java  DeltaColorTemperatureRequest.java  DeltaTemperatureRequest.java  DiscoverAppliancesRequest.java  DiscoverAppliancesResponse.java  GetLockStateRequest.java  GetLockStateResponse.java  GetTargetTemperatureRequest.java  GetTargetTemperatureResponse.java  GetTemperatureReadingRequest.java  GetTemperatureReadingResponse.java  Header.java  IncrementColorTemperatureConfirmation.java  IncrementColorTemperatureRequest.java  IncrementPercentageConfirmation.java  IncrementPercentageRequest.java  IncrementTargetTemperatureConfirmation.java  IncrementTargetTemperatureRequest.java  Payload.java  Request.java  Response.java  RetrieveCameraStreamUriRequest.java  RetrieveCameraStreamUriResponse.java  SetColorConfirmation.java  SetColorRequest.java  SetColorTemperatureConfirmation.java  SetColorTemperatureRequest.java  SetLockStateConfirmation.java  SetLockStateRequest.java  SetPercentageConfirmation.java  SetPercentageRequest.java  SetTargetTemperatureConfirmation.java  SetTargetTemperatureRequest.java  TemperatureChangeConfirmation.java  (+4 more)
src/test/java/uk/co/gdickinson/smarthome/lambda/codec/: DateSerializerTest.java  SmartHomeDirectiveDeserializerTest.java
src/test/java/uk/co/gdickinson/smarthome/lambda/handler/: DispatchingHandlerTest.java  SmartHomeDirectiveHandlerTest.java  TestClasses.java
